\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{czech}{}
\@writefile{toc}{\@ifundefined{tof@begin}{\global \let \tof@begin\relax \global \let \tof@finish\@empty\global \let \tof@starttags\@gobble\global \let \tof@stoptags\@gobble\global \let \tof@tagthis\@gobble\global \let \tof@untagthis\@gobble}{}}
\@writefile{toc}{\tof@begin}
\@writefile{toc}{\tof@tagthis{kryl}}
\@writefile{toc}{\contentsline {song}{\truncate {0.5\textwidth }{Anděl}}{}{etoc@tocid.1}\protected@file@percent }
\@writefile{toc}{\tof@tagthis{spiritual}}
\@writefile{toc}{\contentsline {song}{\truncate {0.5\textwidth }{Batalion}}{}{etoc@tocid.1}\protected@file@percent }
\@writefile{toc}{\tof@tagthis{olympic}}
\@writefile{toc}{\contentsline {song}{\truncate {0.5\textwidth }{Bon soir, mademoiselle Paris}}{}{etoc@tocid.1}\protected@file@percent }
\@writefile{toc}{\tof@tagthis{olympic}}
\@writefile{toc}{\contentsline {song}{\truncate {0.5\textwidth }{Dej mi víc své lásky}}{}{etoc@tocid.1}\protected@file@percent }
\@writefile{toc}{\tof@tagthis{anglicke}}
\@writefile{toc}{\contentsline {song}{\truncate {0.5\textwidth }{Hallelujah}}{}{etoc@tocid.1}\protected@file@percent }
\@writefile{toc}{\tof@tagthis{schelinger}}
\@writefile{toc}{\contentsline {song}{\truncate {0.5\textwidth }{Holubí dům}}{}{etoc@tocid.1}\protected@file@percent }
\@writefile{toc}{\tof@tagthis{anglicke}}
\@writefile{toc}{\contentsline {song}{\truncate {0.5\textwidth }{House of the Rising Sun}}{}{etoc@tocid.1}\protected@file@percent }
\@writefile{toc}{\tof@tagthis{ceskekapely}}
\@writefile{toc}{\contentsline {song}{\truncate {0.5\textwidth }{Hrobař}}{}{etoc@tocid.1}\protected@file@percent }
\@writefile{toc}{\tof@tagthis{zalman}}
\@writefile{toc}{\contentsline {song}{\truncate {0.5\textwidth }{Jdem zpátky do lesů}}{}{etoc@tocid.1}\protected@file@percent }
\@writefile{toc}{\tof@tagthis{mladek}}
\@writefile{toc}{\contentsline {song}{\truncate {0.5\textwidth }{Jožin z bažin}}{}{etoc@tocid.1}\protected@file@percent }
\@writefile{toc}{\tof@tagthis{nohavica}}
\@writefile{toc}{\contentsline {song}{\truncate {0.5\textwidth }{Když mě brali za vojáka}}{}{etoc@tocid.1}\protected@file@percent }
\@writefile{toc}{\tof@tagthis{anglicke}}
\@writefile{toc}{\contentsline {song}{\truncate {0.5\textwidth }{Knockin' on Heaven's Door}}{}{etoc@tocid.1}\protected@file@percent }
\@writefile{toc}{\tof@tagthis{nohavica}}
\@writefile{toc}{\contentsline {song}{\truncate {0.5\textwidth }{Kometa}}{}{etoc@tocid.1}\protected@file@percent }
\@writefile{toc}{\tof@tagthis{nohavica}}
\@writefile{toc}{\contentsline {song}{\truncate {0.5\textwidth }{Kozel}}{}{etoc@tocid.1}\protected@file@percent }
\@writefile{toc}{\tof@tagthis{nedvedi}}
\@writefile{toc}{\contentsline {song}{\truncate {0.5\textwidth }{Královna z Dundrum Bay}}{}{etoc@tocid.1}\protected@file@percent }
\@writefile{toc}{\tof@tagthis{cechomor}}
\@writefile{toc}{\contentsline {song}{\truncate {0.5\textwidth }{Mezi horami}}{}{etoc@tocid.1}\protected@file@percent }
\@writefile{toc}{\tof@tagthis{kryl}}
\@writefile{toc}{\contentsline {song}{\truncate {0.5\textwidth }{Miško raper}}{}{etoc@tocid.1}\protected@file@percent }
\@writefile{toc}{\tof@tagthis{hlas}}
\@writefile{toc}{\contentsline {song}{\truncate {0.5\textwidth }{Na kolena}}{}{etoc@tocid.1}\protected@file@percent }
\@writefile{toc}{\tof@tagthis{buty}}
\@writefile{toc}{\contentsline {song}{\truncate {0.5\textwidth }{Nad stádem koní}}{}{etoc@tocid.1}\protected@file@percent }
\@writefile{toc}{\tof@tagthis{plihal}}
\@writefile{toc}{\contentsline {song}{\truncate {0.5\textwidth }{Nagasaki, hirošima}}{}{etoc@tocid.1}\protected@file@percent }
\@writefile{toc}{\tof@tagthis{nohavica}}
\@writefile{toc}{\contentsline {song}{\truncate {0.5\textwidth }{Ostravo}}{}{etoc@tocid.1}\protected@file@percent }
\@writefile{toc}{\tof@tagthis{kabat}}
\@writefile{toc}{\contentsline {song}{\truncate {0.5\textwidth }{Pohoda}}{}{etoc@tocid.1}\protected@file@percent }
\@writefile{toc}{\tof@tagthis{folk}}
\@writefile{toc}{\contentsline {song}{\truncate {0.5\textwidth }{Pověste ho vejš}}{}{etoc@tocid.1}\protected@file@percent }
\@writefile{toc}{\tof@tagthis{traband}}
\@writefile{toc}{\contentsline {song}{\truncate {0.5\textwidth }{O malém rytíři}}{}{etoc@tocid.1}\protected@file@percent }
\@writefile{toc}{\tof@tagthis{nedvedi}}
\@writefile{toc}{\contentsline {song}{\truncate {0.5\textwidth }{Sally Gray}}{}{etoc@tocid.1}\protected@file@percent }
\@writefile{toc}{\tof@tagthis{sverakuhlir}}
\@writefile{toc}{\contentsline {song}{\truncate {0.5\textwidth }{Severní vítr}}{}{etoc@tocid.1}\protected@file@percent }
\@writefile{toc}{\tof@tagthis{folk}}
\@writefile{toc}{\contentsline {song}{\truncate {0.5\textwidth }{Tři kříže}}{}{etoc@tocid.1}\protected@file@percent }
\@writefile{toc}{\tof@tagthis{folk}}
\@writefile{toc}{\contentsline {song}{\truncate {0.5\textwidth }{Zafúkané}}{}{etoc@tocid.1}\protected@file@percent }
\@writefile{toc}{\tof@finish}
