\toftagthis{spiritual}
\song{Batalion}{Spirituál Kvintet}{13pt}{1}{
\verse{*}{}\Am{}Víno \C{}máš a \G{}marky\Am{}tánku, \C{}dlouhá noc \G{}se \Am{}pro - \Em{}hý - \Am{}ří.\\
\Am{}Víno \C{}máš a \G{}chvilku \Am{}spánku, \C{}díky, dí\G{}ky, \Am{}ver - \Em{}bí \hskip 0.3em - \hskip 0.3em \Am{}ři.

\vspace{-0.3cm}

\verse{1}{}\Am{}Dříve, než se rozední, kapitán \C{}k osedlání \G{}rozkaz \Am{}dá - \Em{}vá,\\
\Am{}ostruhami do slabin \C{}ko\G{}ně \Am{}po - \Em{}há - \Am{}ní.\\
\Am{}Tam na straně polední čekají \C{}ženy, zlaťá\G{}ky a \Am{}slá - \Em{}va,\\
\Am{}do výstřelů z karabin \C{}zvon \G{}už \Am{}vyz - \Em{}vá - \Am{}ní. 

\vspace{-0.3cm}

\chorus{}\Am{}Víno na ku\C{}ráž a \G{}pomilovat marky\Am{}tánku,\\
\Am{}zítra do Bur\C{}gund bata\G{}lion \Am{}za - \Em{}mí - \Am{}ří.\\
\Am{}Víno na ku\C{}ráž a \G{}k ránu dvě hodinky \Am{}spánku,\\
\Am{}díky, díky \C{}vám, králo\G{}vští \Am{}ver - \Em{}bí \hskip 0.3em - \hskip 0.3em \Am{}ři.

\verse{2}{}Rozprášen je batalion, poslední vojáci se k zemi hroutí,\\
na polštáři z kopretin budou věčně spát.\\
Neplač, sladká Marion, verbíři nové chlapce přivedou ti,\\
za královský hermelín padne každý rád.\\
\textbf{R:, *.}\\
}

