\toftagthis{anglicke, sunrise}
\song{Fairytale Gone Bad}{Sunrise Avenue}{30pt}{1}{
\bigskip

\Hm[11]{} \hskip 3.2em  \G[add9]{} \hskip 3.4em \A[sus4]{} \hskip 3.2em \Em[7add11]{}\\
\verse{1}This is the \Hm{}end, you \G{}know,\\
\D{}lady, the plans we had went all wrong,\\
\A{}we ain't nothing but \E[/G$\sharp$]{}fight and shout and \Hm{}tears.

We got to a point I can't stand,\\
I've had it to the limit, I can't be your man,\\
I ain't more than a minute away from walking.

\verse{*}\G[add9]{}We can't \D[5]{}cry the \A[add9]{}pain \hskip 1em a\G[add9]{}way,\\
we can't \D[5]{}find a \A[add9]{}need to \G[add9]{}stay,\\
I slowly\D[5]{} real\A[add9]{}ize there's \G[add9]{}nothing on our \A[add9]{}side.

\chorus{}\Hm[11]{}Out of my life, out of my mi\G[add9]{}nd,\\
out of the tears, we can't de\A[add9]{}ny,\\
we need to \D[sus2/F$\sharp$]swallow all our \G[add9]{}pride\\
and leave this mess behi\A[add9]{}nd.

Out of my head, out of my bed,\\
out of the dreams we had, they're bad,\\
tell them it's me who made you sad,\\
tell them the fairy\Fs[/A$\sharp$]{}tale gone bad.

\verse{2}Another night and I bleed,\\
they all make mistakes and so did we,\\
but we did something we can never turn back right.

Find a new one to fool,\\
leave and don't look back, I won't follow,\\
we have nothing left, it's the end of our time.

\verse{*}We can't cry the pain away,\\
we can't find a need to stay,\\
there's no more rabbits in my hat to make things right.\\
\textbf{R: $(2\times)$}\\

\Hm[11]{} \hskip 3.2em \G[add9]{} \hskip 3.4em \A[sus4]{}Tell them the f\Em[7add11]{}airytale gone bad.\\
\Hm[11]{} \hskip 3.2em \G[add9]{} \hskip 3.4em \A[sus4]{}Tell them the f\Em[7add11]{}airytale gone bad.\\

\Hm[11]{} \hskip 3.2em  \G[add9]{} \hskip 3.4em \A[sus4]{} \hskip 3.2em \Em[9]{}\\
}


