\toftagthis{zalman}
\song{Jdem zpátky do lesů}{Pavel Lohonka Žalman}{30pt}{1}{
\verse{1}\Am[7]{}Sedím na kolejích, \D[7]{}které nikam nevedou,\G{} \hskip 1em \C{} \hskip 1em \G{}\\
\Am[7]{}koukám na kopretinu jak \D[7]{}miluje se s lebe\G{}dou\C{}. \hskip 1em \G{}\\
\Am[7]{}Mraky vzaly slunce \D[7]{}zase pod svou ochra\G{}nu, \Em{}\\
\Am[7]{}jen ty nejdeš, holka zlatá, \D[7]{}kdypak já tě dosta\G{}nu?\D[7]{}

\vspace{-0.7cm}
\chorus{}\G{}Z ráje, my vyhnaní \Em{}z ráje,\\
kde není už \Am[7]{}místa, \hskip 0.5em \C[7]{} prej něco se \G{}chystá.\D[7]{}\\
\G{}Z ráje nablýskaných \Em{}plesů\\
jdem zpátky do \Am[7]{}lesů, \hskip 0.5em \C[7]{}za nějaký \G{}čas. 

\verse{2}Vlak nám včera ujel ze stanice do nebe,\\
málo jsi se snažil, málo šel jsi do sebe.\\
Šel jsi vlastní cestou a to se zrovna nenosí,\\
i pes, kterej chce přízeň, napřed svýho pána poprosí.\\
\textbf{R:}

\verse{3}Už tě vidím z dálky, jak máváš na mě korunou\\
a jestli nám to bude stačit, zatleskáme na druhou.\\
Zabalíme všechny, co si dávaj' rande za branou,\\
v ráji není místa, možná v pekle se nás zastanou.\\
\textbf{R:}
}

