\toftagthis{filmove}
\song{Lásko má, já stůňu}{Karel Svoboda}{25pt}{1}{
\capo{4}

\verse{1}{}\Am{}Já, ač mám spánek \Em{}bezesný, mně \D{}včera \E{}sen se \Am{}zdál.\\
\Am{}I když dávno \Em{}nejsem s ním, mě \D{}navští\E{}vil sám \F{}král, \G{}řekl:

\chorus{}\uv{\C{}Lásko má, já \G{}stůňu, svoji \Dm{}pýchu já jen \Am{}hrál,\\
kvůli \C[7]{}vám se vzdávám \F{}trůnu, kleno\C{}tů i \G{}kate\E{}drál.}

\verse{2}{}Ač den mám jindy poklidný, dnes nevím, kudy kam.\\
Trápí mě sen ošidný a trápí mě král sám, řekl:

\chorus{}\uv{Lásko má,\ldots{}\\
\hskip 1em \ldots{}klenotů i kate\C{}drál.} \G{}Řekl:

\chorus{}\uv{Lásko má,\ldots{}\\
\hskip 1em \ldots\ klenotů i kate\A{}drál.}\\
}


