\toftagthis{anglicke}
\song{Let It Be}{The Beatles}{55pt}{0.9}{
\verse{1}{}When I \C{}find myself in \G{}times of trouble,\\
\Am{}Mother Mary \F{}comes to me\\
\C{}speaking words of \G{}wisdom -- let it \F{}be.\C{} \hskip 0.8em \Dm{} \hskip 2em \C{}\\
And in my hour of darkness\\
she is standing right in front of me,\\
speaking words of wisdom -- let it be.

\chorus{}Let it \Am{}be, let it \G{}be, let it \F{}be, let it \C{}be,\\
\C{}whisper words of \G{}wisdom -- let it \F{}be. \C{} \hskip 0.8em \Dm{} \hskip 2em \C{}

\verse{2}{}And when the broken-hearted people\\
living in the world agree,\\
there will be an answer -- let it be.\\
For though they may be parted\\
there is still a chance that they will see,\\
there will be an answer -- let it be.

\chorus{}Let it be, let it be, let it be, let it be,\\
there will be an answer -- let it be.\\
Let it be, let it be, let it be, let it be,\\
whisper words of wisdom -- let it be.\\
Let it be, let it be, let it be, let it be,\\
there will be an answer -- let it be.\\
~\\
\F{} \hskip 1em \C{} \hskip 0.8em \Dm{} \hskip 2em \C{} \hskip 2em \Bb{} \hskip 1em \F[/A]{} \hskip 1.8em \G{} \hskip 1.5em \F{} \hskip 1.5em \C{}\\

\verse{3}{}And when the night is cloudy\\
there is still a light that shines on me,\\
shine on 'till tomorrow -- let it be.\\
I wake up to the sound of music,\\
Mother Mary comes to me\\
there will be no sorrow -- let it be.

\chorus{}Let it be, let it be, let it be, let it be,\\
there will be no sorrow -- let it be.\\
Let it be, let it be, let it be, let it be,\\
whisper words of wisdom -- let it be.
~\\
\F{} \hskip 1em \C{} \hskip 0.8em \Dm{} \hskip 2em \C{} \hskip 2em \Bb{} \hskip 1em \F[/A]{} \hskip 1.8em \G{} \hskip 1.5em \F{} \hskip 1.5em \C{}\\

}

