\toftagthis{olympic}
\song{Otázky}{Olympic}{40pt}{1}{
\verse{1}\C{}Kolik mám ještě dní, \F{}než přijde poslední,\\
\G{}jak dlouho budu zpívat a \C{}hrát.\\
Kolik je na zemi cest, kterou mám dát se vést,\\
nebo už myslet mám na návrat.

\chorus{}\C{}Posečkej, lásko \C[7]{}má, oka\F{}mžik,\\
\D[7]{}vždyť svět je veliký otaz\G{}ník.\\
\C{}Pořád se jenom ptáš \F{}a odpovědi, \G{}tý se nedoč\C{}káš.

\verse{*}\E{}Já jen vím, v zimě strom \Am{}ne \hskip 0.2em - \hskip 0.2em\Am[/G$\sharp$]{}kvete,\\
\Am[/G]{}v lé \hskip 0.4em - \hskip 0.4em \Am[/F$\sharp$]{}tě \hskip 0.4em sníh \hskip 0.2em \F{} nepadá, \E{}v noci je tma,\Am{}\\
\Am[/G$\sharp$]{}rád \hskip 0.4em tě \hskip 0.5em \Am[/G]{}mám, \hskip 0.6em \Am[/F$\sharp$]{}jen ne - \F{}ptej se \C{}proč, nevím \G{}sám.

\verse{2}Kde je tvůj dětský smích a proč je láska hřích,\\
kolik jen váží bolest člověčí.\\
Proč je zlato drahý kov\\ a proč je tolik prázdných slov,\\
proč chce každý být největší.\\
\textbf{R:}

\clearpage
\verse{*}Já jen vím, řeky proud hučí dál,\\
v žilách krev pěnivá, kdo ji tam dal,\\
rád tě mám, jen neptej se proč, nevím sám.

\verse{3}Kolik je slunci let, milión nebo pět,\\
myslíš, že zítra ráno vyjde zas.\\
Kolik je ulic, měst, proč umí kytky kvést,\\
proč nikdo neslyší můj hlas.
}


