\toftagthis{nohavica}
\song{Pochod marodů}{Jaromír Nohavica}{30pt}{1}{
\verse{1}\Dm{}Krabička cigaret a \F{}do kafe \C{}rum, \Bb{}rum, \Dm{}rum,\\
dvě vodky a fernet a teď, \F{}doktore, \C{}čum, \Bb{}čum, \Dm{}čum,\\
chra\Gm{}pot v hrud\Bb{}ním ko\Dm{}ši, no \Gm{}to je \Bb{}záži\A{}tek,\\
\Dm{}my jsme kámoši řidi\F{}čů sani\C{}tek, -\Bb{}tek, -\Dm{}tek.

\verse{2}Měli jsme ledviny, ale už jsou nadranc, -dranc, -dranc,\\
i tělní dutiny už ztratily glanc, glanc, glanc,\\
u srdce divný zvuk, co je to, nemám šajn,\\
je to vlastně fuk, žijem fajn, žijem fajn, fajn, fajn.

\chorus{}\Dm{}Cirhóza, \F{}trombóza, \C{}dávivý \F{}kašel,\\
\Gm{}tuberku\Dm{}lóza -- \A{}jó, to je \Dm{}naše!\\
Neuróza, \F{}skleróza, \C{}ohnutá \F{}záda,\\
\Gm{}paraden\Dm{}tóza, no \A{}to je pa\Dm{}ráda!\\
Jsme \Gm{}slabí na tě\Dm{}le, ale \C{}silní na du\F{}chu,\\
\Gm{}žijem vese\Dm{}le, \hskip 1em \A{}juchuchuchu\Dm{}chu!

\verse{3}Už kolem nás chodí pepka mrtvice, -ce, -ce,\\
tak pozor, marodi, je zlá velice, -ce, -ce,\\
zná naše adresy a je to čiperka,\\
koho chce, najde si, ten natáhne perka, -rka, -rka.

%\leftskip 50pt
\verse{4}Zítra nás odvezou, bude veselo, -lo, -lo,\\
doktoři vylezou na naše tělo, -lo, -lo,\\
budou nám řezati ty naše vnitřnosti\\
a přitom zpívati ze samé radosti, -sti, -sti.

\chorus{}Zpívati: \Dm{}Cirhóza, \F{}trombóza, \C{}dávivý \F{}kašel,\\
\Gm{}tuberku\Dm{}lóza, hele, \A{}já jsem to \Dm{}našel!\\
Neuróza, \F{}skleróza, \C{}křivičná \F{}záda,\\
\Gm{}paraden\Dm{}tóza, no \A{}to je pa\Dm{}ráda!\\
Byli \Gm{}slabí na tě\Dm{}le, ale \C{}silní na du\F{}chu,\\
\Gm{}žili vese\Dm{}le, než \A{}měli poru\D{}chu!\\
}


