\toftagthis{nohavica}
\song{Sloní hřbitovy}{Jaromír Nohavica}{0pt}{1}{
\crdheight=2.2ex

\noexport{\textbf{Intro:}}
\vskip -8pt
\begin{figure}[h]
\includegraphics[width=365pt ]{res/sloni3-1.pdf}
\end{figure}
\vskip 25pt 
\begin{figure}[h]
\includegraphics[width=365pt ]{res/sloni3-2.pdf}
\end{figure}
\vskip -8pt
\noprint{\Em{}}Vím o ces\noprint{\Eb[+]{}}tách, po kte\noprint{\G[/D]{}}rých chodí \noprint{\Eb[+]{}}sloni \noprint{\Em{}}pít,\noprint{\hskip 1.3em \Eb[+]{} \hskip 2.2em \G[/D]{} \hskip 2.5em \Eb[+]{}}\\
\begin{figure}[h]
\vskip 2ex
\includegraphics[width=365pt ]{res/sloni3-3.pdf}
\vskip -2ex
\end{figure}
\noprint{\Em{}}jsou žízní \noprint{\Eb[+]{}}rozryté, \noprint{\G[/D]{}}váhám, zda \noprint{\Db[dim]{}}dál mám \noprint{\H[7]{}}jít.\noprint{\hskip 2em \H[7]{}}\\
\begin{figure}[h!]
\vskip 2ex
\includegraphics[width=365pt ]{res/sloni3-4.pdf}
\vskip -2ex
\end{figure}
\textls[-10]{\noprint{\Em{}}Na konci \noprint{\G[/D]{}}nečeká tů\noprint{\Db[dim]{}}ň s vodou \noprint{\H[7]{}}spásnou, \noprint{\\}\noprint{\Em{}}na konci \noprint{\G[/D]{}}poslední\noprint{\Db[dim]{}} naděje \noprint{\hskip 1em\H[7]{}}zhasnou,}\\
\begin{figure}[h!]
\vskip 2ex
\includegraphics[width=365pt ]{res/sloni3-5.pdf}
\vskip -2ex
\end{figure}
už \noprint{\Em{}}vím, kde \noprint{\Eb[+]{}}leží \noprint{\hskip 1em \G[/D]{}}sloní \noprint{\hskip 1em\Db[dim]{}}hřbitov, \noprint{\\}\noprint{\Am{}}vím, kde najdeš kosti sluncem \noexport{\\}
\begin{figure}[h!]
\vskip 2ex
\includegraphics[width=365pt ]{res/sloni3-7.pdf}
\vskip -2ex
\end{figure}
\noprint{\Em{}}vyprah\noprint{\CHORD{\dots}{}}lé\ldots{}

\clearpage
\begin{figure}[h!]
\includegraphics[width=365pt ]{res/sloni3-8.pdf}
\vskip -2ex
\end{figure}
Až nám \noprint{\Em{}}hvězdy přestanou \noprint{\D{}}svítit, až nám \noprint{\G{}}slunce přestane \noprint{\D{}}hřát,\\
\begin{figure}[h!]
\vskip 2ex
\includegraphics[width=365pt ]{res/sloni3-9.pdf}
\vskip -2ex
\end{figure}
až se \noprint{\C{}}budeme vesmírem \noprint{\Am{}}řítit, napo\noprint{\H[7]{}}řád\ldots{}\\
\begin{figure}[h!]
\vskip 2ex
\includegraphics[width=365pt ]{res/sloni3-8.pdf}
\vskip -2ex
\end{figure}
Až mi \noprint{\Em{}}hvězdy přestanou \noprint{\D{}}svítit, až mi \noprint{\G{}}slunce přestane \noprint{\D{}}hřát,\\
\begin{figure}[h!]
\vskip 2ex
\includegraphics[width=365pt ]{res/sloni3-9.pdf}
\vskip -2ex
\end{figure}
chci se \noprint{\C{}}s vámi vesmírem \noprint{\Am{}}řítit, napo\noprint{\H[7]{}}řád,\noexport{\\}
\begin{figure}[h!]
\vskip 2ex
\includegraphics[scale=0.65 ]{res/sloni3-10.pdf}
\vskip -2ex
\end{figure}
napo\noprint{\Em{}}řád.
}
\Large
\crdheight=2.2ex
