\toftagthis{filmove}
\song{Trezor}{Karel Gott}{5pt}{1}{
\D{}Ze zdi na mě \D[7]{}tupě zírá \G{}po trezoru temná díra,\\
\E[7]{}poznám tedy bez nesnází, \A[7]{}že tam nepochybně něco schází,\\
\D{}ve zdi byl totiž \D[7]{}po dědovi \G{}velký trezor ocelový.\\
\A[7]{}Mám tedy ztrátu zdánlivě minimál\G[7]{}ní. \hskip 0.8em \D{}

Na to, že \A[7]{}náhodně v krámě vášnivé dámě\\
\D{}padl jsem za tro\Hm{}fej,\\
\E[7]{}tvrdila pevně: přijdu tě levně, \A[7]{}nezoufej, ó jé, jé, jé, jé.

\D{}Jenže potom \D[7]{}v naší vile \G{}chovala se zhůvěřile,\\
\textls[-45]{\E[7]{}aby měla správné klima, \A[7]{}dal jsem ji do trezoru, ať v klidu dřímá.}\\
\textls[-30]{\D{}Spánku se bráním \D[7]{}už noc pátou, \G{}ne ale žalem nad tou ztrátou,}\\
\A[7]{}jen hynu bázní, že kasař úlovek \G[7]{}vrá - \D{}tí.

Na to, že\ldots{}
}


