\toftagthis{olympic}
\song{Želva}{Olympic}{20pt}{1}{
\verse{1}\D{}Ne moc \G{}snadno se \D{}želva \G{}po dně ho\D{}ní,\G{} \hskip 1em \D{}\hskip 1em \G{}\\
\D{}velmi \G{}radno je \D{}plavat \G{}na dno za \D{}ní,\G{} \hskip 1em\D{}\\
potom \A{}počkej, až se zeptá na to, \Hm{}co tě v mozku lechtá,\\
\D{}nic se \G{}neboj a \D{}vem si \G{}něco od \D{}ní.\G{} \hskip 1em \D{}\hskip 1em \G{}

\verse{2}Abych zabil dvě mouchy jednou ranou,\\
želví nervy od želvy schovám stranou,\\
jednu káď tam dám pro sebe a pak aspoň pět pro tebe,\\
víš, má drahá, a zbytek je pod vanou.

\chorus{}\D{}Když si \A{}někdo \G{}pozor ne\D{}dá, \D{}jak se \A{}vlastně \G{}želva \D{}hledá,\\
\G{}ona ho na něco nachy\A{}tá, \G{}i když si to později vyčí\A{}tá.

\verse{3}Ne moc lehce se želva po dně honí,\\
ten, kdo nechce, tak brzy slzy roní,\\
jeho úsměv se vytratí, a to se mu nevyplatí,\\
má se nebát želev a spousty vodní.\\
\textbf{R:}\\
}

